Manifest-Version: 1.0
Class-Path: lib/httpcore-4.2.5.jar lib/log4j-1.2.17.jar lib/commons-codec-1.8.jar lib/httpclient-4.2.5.jar lib/commons-logging-1.1.3.jar lib/commons-beanutils-core-1.8.3.jar lib/json-lib-2.4-jdk15.jar lib/commons-cli-1.1.jar lib/commons-collections-3.2.1.jar lib/commons-lang-2.3.jar lib/ezmorph-1.0.6.jar 
Main-Class: com.iflytek.cssp.CSSPClient
Implementation-Title: CSSPClient 
Implementation-Version: 1.0.2.7
Implementation-Vendor: IFLYTEK
Specification-Title: CSSPClient
Specification-Version: 1.0.2.7
Specification-Vendor: IFLYTEK
Created-By: IFLYTEK
